# MangaDownload

./: .gitignore  Docker.txt  MangaDownload.sln  arm-docker-compose.yml  docker-compose.yml
DALS/: BaseRepository.cs  DALS.csproj  MangaDAL.cs
MangaDownload/: ArmDockerfile  Dockerfile  Dockerfile.original  MangaDownload.csproj  Program.cs  Startup.cs  appsettings.json
MangaDownload/Controllers/: HomeController.cs  LoginController.cs
MangaDownload/Filters/: Rights.cs
MangaDownload/Models/: ErrorViewModel.cs  HomePageVM.cs
MangaDownload/Properties/: launchSettings.json
MangaDownload/Service/: CommonService.cs  HomeService.cs
MangaDownload/Views/: _ViewImports.cshtml
MangaDownload/Views/Home/: Detail.cshtml  Index.cshtml  Search.cshtml
MangaDownload/Views/Shared/: _Layout.cshtml
MangaDownload/wwwroot/css/: bootstrap-table.min.css  bootstrap-treeview.css  fileinputt.css  localindex.css
MangaDownload/wwwroot/js/: bootstrap-table.min.js  bootstrap-treeview.js  echarts.min.js  fileinput.js  fileutility.js
MangaDownloadAndUpload/: ArmDockerfile  Dockerfile  Dockerfile.original  MangaDownloadAndUpload.csproj  Program.cs
MangaDownloadAndUpload/Properties/: launchSettings.json
MangaDownloader/: About.Designer.cs  About.cs  Helper.Designer.cs  Helper.cs  Helper.resx  Main.Designer.cs  Main.cs  Main.resx  MangaDownloader.csproj  Program.cs  Setting.Designer.cs  Setting.cs  SettingDB.db
MangaDownloader/Model/: MangaHistoryComboItem.cs  MangaSiteComboItem.cs
MangaDownloader/Properties/: Resources.Designer.cs
Models/: IManga.cs  MangaHistory.cs  MangaInfo.cs  MangaSetting.cs  MangaSiteModel.cs  Models.csproj  RabbitMQMangaDownloadModel.cs
Models/MangaSite/: Manhua123.cs
Services/: BaiduOauthService.cs  MangaDownloadAndUploadService.cs  MangaService.cs  RabbitMQService.cs  RedisService.cs  Services.csproj
Services/Manga/: IKHMInfo.cs  IKHMSite.cs  Manhua123Info.cs  Manhua123Site.cs  _18ComicVipInfo.cs  _18ComicVipSite.cs
UnitTest/: Program.cs  UnitTest.csproj
Utils/: DateTimeHelper.cs  FileUtility.cs  HtmlHelper.cs  ImageHelper.cs  MD5Helper.cs  TopUtils.cs  Utils.csproj  WebUtils.cs  ZipHelper.cs
